 {/* <div style={{ width: '100%', height: '600px', position: 'relative' }}>
      <Particles
      particleColors={['#ffffff', '#ffffff']}
      particleCount={200}
      particleSpread={10}
      speed={0.1}
      particleBaseSize={100}
      moveParticlesOnHover={true}
      alphaParticles={false}
      disableRotation={false}
      />
      </div> */}


{/* <AnimatedContent
  distance={150}
  direction="horizontal"
  reverse={false}
  config={{ tension: 80, friction: 20 }}
  initialOpacity={0.2}
  animateOpacity
  scale={1.1}
  threshold={0.2}
  >
  <div>Content to Animate</div>
  </AnimatedContent> */}

  
      {/* <SplashCursor /> */}
      {/* <div className="flex"> */}