  .title {
    font-size: 70px;
    color: #feb7c3;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .projects-grid {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px;
    box-shadow: 1px 1px 8px #ff8fb2, -1px -1px 8px #ff8fb2;
    border:1px solid #ff8fb2;
    margin-inline: -10px;
  }
  h3:hover{

  }
  .project-card {
    border-radius: 12px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    transition: all 0.3s ease-in-out;
    animation: fadeIn 0.5s ease-in-out;
    cursor: pointer;
    border:1px solid #ff8fb2;

  }
  
  .project-card:hover {
    transition: all 0.2s ease-in-out;
    scale: 1.05;    /* background-color: #dddd; */
  }
  
  .project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .project-card h3 {
    color: #ffff;
    font-size: 24px;
    margin-bottom: 10px;
    
  }
  
  .project-card p {
    color: #ffff;
    margin-bottom: 10px;
    line-height: 1.6;
  }
  
  /* .project-link {
   
    background-color: #feb7c3;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  } */
  

  .project-link {
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    animation: fadeIn 0.5s ease-in-out;
    border-radius: 10px;
    padding: 8px;
    margin-top: 37px;
    border: #ff8fb2 2px solid;
    color: #fff;
    /* background-color: #ff8fb2; */
    text-decoration: none;
    
  }
  
  .project-link:hover {
    border-color:#fff ;
    transition: all 0.2s ease-in-out;
    scale: 1.05;
    box-shadow: 1px 1px 10px #fff, -1px -1px 10px #fff;
    color: #ff8fb2;   
    /* background-color: #fff; */
    
    /* text-shadow: 1px 1px 10px #fff, -1px -1px 10px #fff; */

}
@media (max-width: 860px) {
  .project-card {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
  }}
  @media (max-width: 840px) {
    .project-card {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 20px;
      padding: 15px;
      border-radius: 10px;
    }}